{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-NFT</title>
    <!-- 페이지 meta태그 -->
    <meta name=”description” content=”페이지 설명”>
    <meta name=”keywords” content=”페이지에,들어간,키워드,단어로,입력,구분은,쉼표로”>
    <meta property="og:site_name" content="The Rock" />
    <meta property="og:title" content="The Rock Content" />
    <meta property="og:description"
        content="Sean Connery found fame and fortune as the suave, sophisticated British agent, James Bond." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- 페이지별 css 추가 -->
    <link rel="stylesheet" href="{% static 'css/password_reset_confirm.css' %}">
    <style>
        .sec_signin .input_box form input#id_new_password1 {
            width: 100%;
            height: 40px;
            margin-left: 10px;
            border: none;
            border-bottom: 1px solid black;
            margin-bottom: 60px;

        }

        .sec_signin .input_box form input#id_new_password2 {
            width: 100%;
            height: 40px;
            margin-left: 10px;
            border: none;
            border-bottom: 1px solid black;
            margin-bottom: 40px;

        }

        .sec_signin .input_box form label {
            text-align: left;
            font-size: 15px;
            display: block;
        }

        .sec_signin .input {
            margin-top: 50px
        }

        
        .sec_signin .input_box ul{
            display: none;
        }

        .sec_signin .input_box ul.errorlist {
            color: red;
            font-size: 12px;
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <header class="header_sticky">
        <div class="container">
            <nav>
                <div class="flex">
                    <div class="navbar_logo">
                        <a href="http://127.0.0.1:5500/">
                            <img src="/static/images/logo.png" alt="unftlogo" />
                        </a>
                    </div>
                    <div class="navbar_nav flex w-100">
                        <ul class="navbar_menu nav-left">
                            <li class="navbar_item">
                                <a href="http://127.0.0.1:5500/create_unft.html">
                                    U-NFT 생성
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar_menu nav-right">
                            <li class="navbar_item">
                                <a href="http://127.0.0.1:5500/signin.html" onclick="handleLogout()">
                                    SIGNIN
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    {% if validlink %}
    <div class="wrap">
        <section class="sec_signin">
            <div class="container_main">

                <div class="signin_content">

                    <h2 class="signin_title">비밀번호 재설정</h2>
                </div>
                <div class="input_box">
                    <form method="Post">
                        {%csrf_token%}
                        {{form.as_p}}
                        <button type="submit" class="btn btn-outline-dark">비밀번호 변경하기</button>
                    </form>
                </div>
                    {%else%}
                    <div class="wrap">
                        <section class="sec_signin">
                            <div class="container_main">
                                <div class="signin_content">
                                    <h2 class="signin_title">토큰 만료!</h2>
                                </div>
                                <div class="help_notice" style="border-bottom: 3px solid black; padding: 0px 0 30px;">
                                    <p class="notice_txt">
                                        인증시간이 초과되었거나 이미 변경하셨습니다
                                        <br>
                                        이메일을 다시 전송하여 주세요
                                    </p>
                                </div>
                                <a href="/users/password_reset/" type="button" class="btn btn-outline-dark">이메일 보내러 가기</a>
                            </div>
                        </section>
                    </div>
                    {%endif%}
            </div>
        </section>
    </div>
    <footer>

    </footer>
</body>